#database connection
server.port = 9090

#testing
app.message = Properties file from BlogappApi/config/application.properties

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blogapis_db
spring.datasource.username =root
spring.datasource.password =4four22
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true


#debug = true
